# Copyright (c) 2013-2016 The Usdecoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# These environment variables are set by the build process and read by
# test/functional/test_runner.py and test/util/usdecoin-util-test.py

[environment]
SRCDIR=/home/osboxes/Downloads/USDECOM
BUILDDIR=/home/osboxes/Downloads/USDECOM
EXEEXT=
RPCAUTH=/home/osboxes/Downloads/USDECOM/share/rpcauth/rpcauth.py

[components]
# Which components are enabled. These are commented out by `configure` if they were disabled when running config.
ENABLE_WALLET=true
ENABLE_UTILS=true
ENABLE_USDECOIND=true
#ENABLE_ZMQ=true
