<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/usdecoin_bg.qm</file>
        <file alias="de">locale/usdecoin_de.qm</file>
        <file alias="en">locale/usdecoin_en.qm</file>
        <file alias="es">locale/usdecoin_es.qm</file>
        <file alias="fi">locale/usdecoin_fi.qm</file>
        <file alias="fr">locale/usdecoin_fr.qm</file>
        <file alias="it">locale/usdecoin_it.qm</file>
        <file alias="ja">locale/usdecoin_ja.qm</file>
        <file alias="pl">locale/usdecoin_pl.qm</file>
        <file alias="pt">locale/usdecoin_pt.qm</file>
        <file alias="ru">locale/usdecoin_ru.qm</file>
        <file alias="sk">locale/usdecoin_sk.qm</file>
        <file alias="sv">locale/usdecoin_sv.qm</file>
        <file alias="vi">locale/usdecoin_vi.qm</file>
        <file alias="zh_CN">locale/usdecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/usdecoin_zh_TW.qm</file>
    </qresource>
</RCC>
