# /etc/conf.d/usdecoind: config file for /etc/init.d/usdecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/usdecoin/usdecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/usdecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/usdecoind.pid"

# Where to write usdecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/usdecoind"

# User and group to own usdecoind process
#BITCOIND_USER="usdecoin"
#BITCOIND_GROUP="usdecoin"

# Path to usdecoind executable
#BITCOIND_BIN="/usr/bin/usdecoind"

# Nice value to run usdecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
